MONGO_URI=mongodb+srv://shuvo:optmFlUhFYfGrKEn@cluster0q.rhiaqyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0q
CLOUDINARY_CLOUD_NAME=dcptb5pek
CLOUDINARY_API_KEY=397927788477914
CLOUDINARY_API_SECRET=II7yrrsjuos2ndtGI0xI3lnKu5M
 
JWT_SECRET=yourstrongsecretkey

SMTP_HOST=shuvosarakar50@gmail.com
SMTP_PORT=587
SMTP_USER=md.sirforce@gmail.com
SMTP_PASS=wogn afit eahq rych

PORT=5000